<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--
Template 2024 Vertiwood
http://www.tooplate.com/view/2024-vertiwood
-->
<title>Pikiniki food</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/coda-slider.css" type="text/css" charset="utf-8" />

<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
<style>
    #figura1 {
        background-color: #9bc21b;
        height: 100px; 
        width: 200px; 
        border-radius: 50% / 100% 100% 0 0;
        transform: rotate(180deg);
        margin-left: 490px;
        float: right;
        position: absolute;
        z-index: -1;
    }
    #figura3 {
        background-color: #657f11;
        height: 100px; 
        width: 200px; 
        border-radius: 50% / 100% 100% 0 0;
        transform: rotate(270deg);
        float: right;
        margin-top: 50px;
        /*margin-bottom: 2000;*/
        margin-left: 502px;
        position: absolute;
        z-index: -2;
    }
    #figura2 {
        background-color: #f76e02;
        height: 100px; 
        width: 200px; 
        border-radius: 50% / 100% 100% 0 0;
        transform: rotate(180deg);
        margin-left: 490px;
        float: right;
        position: absolute;
        z-index: -1;
        
    }
    #figura4 {
        background-color: #ac5005;
        height: 100px; 
        width: 200px; 
        border-radius: 50% / 100% 100% 0 0;
        transform: rotate(270deg);
        float: right;
        margin-top: 50px;
        /*margin-bottom: 2000;*/
        margin-left: 502px;
        position: absolute;
        z-index: -2;
    }
    .rotar {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    color: #f76e02;
    margin-top: 55px;
    margin-right: 10px;
    
    }
    .rotar2 {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    color:#ffffff;
    margin-top: 55px;
    margin-right: 10px;
    
    }
</style>
</head>
<body>
	
<div id="slider">
    <div id="tooplate_wrapper">
    	
        <div id="tooplate_sidebar">
        	
            <div id="header">
            	<h1><a href="#">Pikiniki</a></h1>
            </div>

            <div id="menu">
                <ul class="navigation">
                	<li><a href="#inicio" class="selected">Inicio</a></li>
                    <li><a href="#about">Pikipromos</a></li>
                    <li><a href="#menus">Pikimenú</a></li>
                    <!--<li><a href="#services">Galeria</a></li>-->
                    <li><a href="#contacto" class="last">PikiContacto</a></li>
                </ul>
            </div>
			
		</div> <!-- end of sidebar -->  
        <br>
        <div id="content">
            <div class="scroll">
                <div id="figura1"><h4 class="rotar">Por que el tamaño <br>¡Si importa!</h4></div>
                <div id="figura3"></div>
               <div class="scrollContainer">
                <div class="panel" id="inicio">
                    <img src="images/logo.jpg" alt="" style="width:150px"><br>
                	 <p>Por costumbre y tradición venezolana, aprovechamos cualquier ocasión para reunirnos con nuestros familiares y amigos.</p>
                     <p>Con la idea de hacer este compartir más divertido, ponemos la creatividad al máximo para ofrecerles a nuestros invitados</p>
                     <p>opciones gastronómicas surtidas, especiales y con un toque “relajado”. A este particular evento, en nuestra familia lo </p>
                     <p>llamamos “PIKINIKI”. La intención es “picar” (piki) diversas opciones en tamaño “snack” (el niki) Hoy, les traemos</p>
                     <p>un pedacito de nuestra familia para compartir con ustedes la sazón y el placer al que nos negamos renunciar, a pesar </p>
                     <p>de las adversidades  Esto es PIKINIKI FOODS!</p>           
                    <img src="images/gallery/pikiniki.jpg" alt="" style="width:140px ; height: 115px" class="image_wrapper image_fl" /><br>             
                    <h5>MAXI EMPANADAS!<br>
                       20 CM de Sabor! <br>
                      Porque El Tamaño si Importa!</h5>
                        
                    <div class="cleaner h10"></div>
					
               		<!--<p>Para todos los gustos</p>-->
                    <img src="images/gallery/pikiniki2.jpg" alt="" style="width:140px ; height: 115px" class="image_wrapper image_fl" /><br>
                    <h5>Tenemos una amplia lista de empanadas para todos los gustos, <br>puedes comer una greñua,
                     oriental o si lo prefieres  una caraqueña </h5>
                       
            
                </div> <!-- end of home -->
				<br><br>
                <div class="panel" id="inicio">
                    <div id="figura2"><h4 class="rotar2">Por que el tamaño <br>¡Si importa!</h4></div>
                    <div id="figura4"></div>
                    <h5>PIKIPROMOS</h5>
                    <h5>COMBO FAMILIAR</h5>
                    <img src="images/gallery/pikiniki4.jpg" alt="" style="width:130px ; height: 90px"  class="image_wrapper image_fl" /><br>
                    <p>SEIS (6) empanadas de 20cm acompañadas de una (1) Malta 1,5L. <br>
                      (Incluye un aderezo o salsa por empanada).<br>
                        Puedes elegir entre todas las opciones de nuestro menú.</p>
                    <br><br><br>
                    <!--<div class="cleaner h5"></div>-->
                    <h5>COMBO DÚO</h5>
                    <img src="images/gallery/pikiniki5.jpg" alt="" style="width:130px ; height: 95px"  class="image_wrapper image_fl" /><br>
                    <p>Cuatro (4) empanadas de 20cm acompañadas de dos (2) Maltas 250ml. <br>(Incluye un aderezo o salsa por empanada).<br> Puedes elegir entre todas las opciones de nuestro menú. </p>
                    <br><br><br>
                    <!--<div class="cleaner h5"></div>-->
                    <h5>COMBO PERSONAL</h5>
                    <img src="images/gallery/pikiniki6.jpg" alt="" style="width:130px ; height: 95px"  class="image_wrapper image_fl" /><br>
                    <p>Dos (2) empanadas de 20cm acompañadas de una (1) Malta 250ml.<br> (Incluye un aderezo o salsa por empanada).<br> Puedes elegir entre todas las opciones de nuestro menú.</p>
                </div> <!-- end of about us -->
                <br><br>			
        	    <div class="panel" id="menu">
                    <h2 Menu id="menus">Pikimenú </h2>
                    <img src="images/gallery/menu.jpeg" alt="" style="width:600px ; height: 450px" class="image_wrapper image_fr" />
                    <!--<ul class="service_list">
                        <li><a href="#" class="service_one">Nulla eget arcu lacus</a></li>
                        <li><a href="#" class="service_two">Cras dictum nunc vel risus</a></li>
                        <li><a href="#" class="service_three">Duis vulputate sapien at</a></li>
                        <li><a href="#" class="service_four">In aliquet blandit iaculis</a></li>
                        <li><a href="#" class="service_five">Nam posuere placerat turpis</a></li>
                    </ul>-->
      	      	</div> <!-- end of services -->
				
        	  	<!--<div class="panel" id="gallery">
        	      	<h2>Our Gallery</h2>
        	      	<ul id="gallery_container">
						<li><a href="#"><img src="images/gallery/image_01.jpg" alt="Image 01" /></a></li>
						<li class="odd"><a href="#"><img src="images/gallery/image_02.jpg" alt="Image 02" /></a></li>
						<li><a href="#"><img src="images/gallery/image_03.jpg" alt="Image 03" /></a></li>
						<li class="odd"><a href="#"><img src="images/gallery/image_04.jpg" alt="Image 04" /></a></li>
						<li><a href="#"><img src="images/gallery/image_05.jpg" alt="Image 05" /></a></li>
						<li class="odd"><a href="#"><img src="images/gallery/image_06.jpg" alt="Image 06" /></a></li>
						<li><a href="#"><img src="images/gallery/image_07.jpg" alt="Image 07" /></a></li>
						<li class="odd"><a href="#"><img src="images/gallery/image_08.jpg" alt="Image 08" /></a></li>
      	        	</ul>
      	      	</div> --><!-- end of gallery -->
                    <br><br>
        	    <div class="panel" id="contacto">
                    <div id="figura1"><h4 class="rotar">Por que el tamaño <br>¡Si importa!</h4></div>
                    <div id="figura3"></div>
                    <h3>PikiContacto </h3>
                    <h5>Ubicación</h5>
                    <h5>Estamos ubicados cerca de la hermandad gallega, en Mariperez. <br>Sólo pick up.
                    Disponibles de viernes a domingo, de 7am a 1pm.<br>
                    Puedes realizar tu pedido desde ya!! <br>Escríbenos al 0424-2679407 o al 0414-2183398 (SOLO WHATSAPP)</h5> <br><br>        
                    <h5> SIGUENOS EN NUESTRAS REDES SOCIALES </h5>
                    <ul>
                        <li><a href="https://www.instagram.com/pikinikifoods/" title="Instagram"><img src="images/gallery/instagram.jpg" alt="" style="width:30px;height:30px;"> @pikinikifoods </a></li><br>
                        <li><a href="wa.me/584242679407" title="Whatsapp"><img src="images/gallery/whatsapp.jpg" alt="" style="width:30px;height:30px;"> 0424-2679407 / 0414-2183398 </a></li>
                    </ul>                    
                </div>
            
      	  	</div> <!-- end of scroll -->
		</div>
		
        <div class="cleaner"></div>
    </div>
    
    <div id="footer">
        <p class="mb-0" data-aos="fade-right" data-aos-offset="0">&copy; 2020 TODOS LOS DERECHOS RESERVADOS. Diseñada por Equipos 1024 C.A.</p>
        
	</div>


</div> <!-- end of content -->
                           

</div>
</body>
</html>